<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="86" Column="8" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\FadeWhite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\WinGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>