<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie.cs">
    <Files>
      <File FileName="Assets\Scripts\Zombie.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="87" Column="20" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="138" Column="38" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeWhite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinGame.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>