<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="42" Column="64" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\FadeWhite.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="95" Column="11" />
      <File FileName="Assets\Scripts\Fader.cs" Line="25" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>