<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoconutThrower.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="140" Column="4" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="124" Column="27" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="80" Column="40" />
      <File FileName="Assets\Scripts\ZombieGenerator.cs" Line="31" Column="104" />
      <File FileName="Assets\Scripts\CoconutThrower.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>